{
  "name": "agent-virtual-office",
  "version": "1.6.3",
  "description": "Pixel-art virtual office that visualizes your AI coding agents in real time — Claude Code, Codex, Gemini CLI, or any tool that can POST status. Pure SVG, zero backend, runs locally.",
  "main": "bin/cli.js",
  "exports": {
    ".": "./bin/cli.js",
    "./status-contract": "./src/utils/statusContract.mjs",
    "./status-core": "./src/systems/statusCore.mjs",
    "./normalize-post": "./src/utils/normalizePost.mjs",
    "./status-runtime": "./src/systems/statusRuntime.mjs",
    "./status-visual-model": "./src/systems/statusVisualModel.mjs",
    "./behavior-indicator-model": "./src/systems/behaviorIndicatorModel.mjs",
    "./agent-character-model": "./src/systems/agentCharacterModel.mjs",
    "./agent-inspector-model": "./src/systems/agentInspectorModel.mjs",
    "./activity-feed-model": "./src/systems/activityFeedModel.mjs",
    "./agent-status-model": "./src/systems/agentStatusModel.mjs",
    "./agent-status-snapshot": "./src/systems/agentStatusSnapshot.mjs",
    "./blocked-reason-model": "./src/systems/blockedReasonModel.mjs",
    "./integration-status-model": "./src/systems/integrationStatusModel.mjs",
    "./roster-model": "./src/systems/rosterModel.mjs",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "bin": {
    "agent-virtual-office": "./bin/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.mjs",
    "build:single": "vite build --outDir dist-single",
    "serve": "node server.mjs",
    "smoke": "node scripts/render-smoke.mjs",
    "smoke:panel": "node scripts/panel-features-verify.mjs",
    "smoke:pack": "node scripts/pack-smoke.mjs",
    "soak": "node scripts/sim-soak.mjs",
    "soak:spawn": "node scripts/sim-soak.mjs --spawn",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "virtual-office",
    "agent",
    "ai",
    "ai-agents",
    "coding-agent",
    "pixel-art",
    "claude",
    "claude-code",
    "claude-code-hooks",
    "gemini",
    "gemini-cli",
    "codex",
    "llm",
    "visualization",
    "status",
    "developer-tools",
    "svg",
    "react"
  ],
  "author": "KbWen",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/KbWen/agent-virtual-office#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/KbWen/agent-virtual-office.git"
  },
  "type": "commonjs",
  "files": [
    "bin/",
    "public/",
    "src/",
    "index.html",
    "vite.config.js",
    "server.mjs",
    "package.json",
    "Dockerfile",
    "docker-compose.yml",
    "docs/deployment/"
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.16",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
