{
  "name": "agent-virtual-office",
  "version": "1.0.0",
  "description": "Pixel-art virtual office that visualizes AI agent activity in real-time. Works with Claude Code, Gemini CLI, Codex, and any tool that can POST status.",
  "main": "bin/cli.js",
  "bin": {
    "agent-virtual-office": "./bin/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "build:single": "vite build --outDir dist-single"
  },
  "keywords": [
    "virtual-office",
    "agent",
    "ai",
    "pixel-art",
    "claude",
    "gemini",
    "codex",
    "visualization",
    "status"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "bin/",
    "dist/",
    "public/",
    "src/",
    "index.html",
    "vite.config.js",
    "package.json"
  ],
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.2.1",
    "vite": "^6.4.1"
  }
}
